<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        h1 {
            color: red;
        }
    </style>
</head>

<body>

    <h1>HELLO WORLD</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ullam numquam, rem quas facilis quis in velit fuga, suscipit ipsa voluptatibus molestias officia, iure beatae dignissimos voluptas nihil illo et!

    </p>

    <!-- ul>li*10 -->

    <ul>
        <li>something</li>
        <li>another</li>
        <li>yet</li>
        <li>again</li>
        <li>more</li>
        <li>of</li>
        <li>this</li>
        <li>icecream</li>
        <li>chocolate</li>
    </ul>

</body>
</html>